# -*- encoding: UTF-8 -*-
from naoqi import ALProxy
ip = "192.168.3.2"
port = 9559

# say
tts = ALProxy("ALTextToSpeech", ip, port)
tts.setLanguage("Japanese")
tts.say("\\vct=135\\ \\rspd=110\\ もーいっぱい、いかがですかー")

# animated speech
#atts = ALProxy("ALAnimatedSpeech", ip, port)
#atts.setLanguage("Japanese")
#atts.setBodyLanguageMode(2)
#atts.say("もう一杯、いかがですかー")

# motion
#motion = ALProxy("ALMotion", ip, port)
#motion.moveToward(0.2,0.0,0.0) # left
#motion.moveToward(-0.2,0.0,0.0) # right
#motion.moveToward(0.0,0.2,0.0) # front
#motion.moveToward(0.0,-0.2,0.0) # back

